plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.jenkins-ci.main:jenkins-core:2.32.2'
    compile group: 'org.jenkins-ci.plugins', name: 'cloudbees-folder', version:'6.0.3', ext:'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version:'2.14', ext: 'jar'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
