# jenkinsscripts

./: build.gradle  settings.gradle
ansiColor/: build.gradle
ansiColor/src/main/groovy/: AnsiColor.groovy
cleanworkspace/: build.gradle
cleanworkspace/src/main/groovy/: WorkspaceSweeper.groovy
devopsprojectsstats/: build.gradle
devopsprojectsstats/src/main/groovy/: DevopsProjectsStats.groovy  Migrationprojectsdevops.groovy  ScanDevopsProjects.groovy
emailpluginfilter/: build.gradle
emailpluginfilter/src/main/groovy/: JobEmailChanger.groovy
groovyscripts/: build.gradle
groovyscripts/src/main/groovy/buildscripts/: BuildTools_V10.groovy  PostBuildScript_V10.groovy
migrationAuthorisations/: build.gradle
migrationAuthorisations/src/main/groovy/: checkProjectsNames.groovy  manageSidInRoles.groovy  manageauthorisations.groovy  migrationAuthorisations.groovy  migrationAuthorisationsMatrixToRole.groovy  migrationAuthorisationsMatrixToRoleWithRegEx.groovy
purgeBuilds/: build.gradle
purgeBuilds/src/main/groovy/: purgeBuilds.groovy
templatesocle/: build.gradle
templatesocle/jobs/: templatesocle.groovy
templatesocle/src/main/groovy/: launchDarBuilder.groovy  postBuildScript.groovy
templatesocle/src/main/resources/: idea.gdsl
templatesocle/src/test/groovy/: JenkinsFileJobManagement.groovy  JobScriptsSpec.groovy
xldimportworkflow/: build.gradle
xldimportworkflow/src/main/groovy/: JenkinsFile.groovy
xldimportworkflow/src/main/resources/: declarativepipeline.gdsl  scriptedpipeline.gdsl
