plugins {
    id 'groovy'
    id 'java'
}

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        //jcenter()

        maven {
            url 'https://repo.jenkins-ci.org/releases'
            //mavenCentral()
            //mavenLocal()
        }
    }
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.jenkins-ci.main:jenkins-core:2.121.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
