plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.jenkins-ci.main:jenkins-core:2.32.2'
    compile group: 'org.jenkins-ci.plugins', name: 'mailer', version:'1.21', ext:'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'email-ext', version:'2.63', ext:'jar'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
