plugins {
    id 'groovy'
    id 'java'
}

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jenkinsVersion = '2.121.2'
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.5@jar'
    //compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-aggregator', version:'2.5', ext:'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.23'

    compile "org.jenkins-ci.main:jenkins-core:${jenkinsVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
