plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.jenkins-ci.main:jenkins-core:2.121.2'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-auth', version:'1.7', ext:'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'role-strategy', version:'2.9.0', ext:'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version:'2.23.0', ext:'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-multibranch', version:'2.14.0', ext:'jar'
    compile 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.14.0@jar'
    compile group: 'org.jenkins-ci.plugins', name: 'branch-api', version:'2.0.20', ext:'jar'
}
