plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

//apply plugin: 'maven-publish'

group 'lthil.sodifrance.fr'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

ext {
    jenkinsVersion = '2.73'
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.jenkins-ci.main:jenkins-core:${jenkinsVersion}"
}

artifacts {
    archives jar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "http://nexus-nexus3.supermicro.intra.ruedenfer37.fr/repository/releases/"
            def snapshotsRepoUrl = "http://nexus-nexus3.supermicro.intra.ruedenfer37.fr/repository/snapshots"
            url version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}